{
  "manifest_version": "0.3",
  "name": "tag-per-track",
  "display_name": "Tag-per-Track",
  "version": "1.3.3",
  "description": "Agentic-first audio analysis and music tagging with x402 USDC micro-payments on Base.",
  "author": {
    "name": "Lory Ferrand"
  },
  "license": "MIT",
  "homepage": "https://github.com/Lory97/tag-per-track-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lory97/tag-per-track-mcp.git"
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {
        "PRIVATE_KEY": "${user_config.private_key}",
        "MAX_SPENDING_USDC": "${user_config.max_spending_usdc}",
        "API_URL": "${user_config.api_url}",
        "API_BASE_URL": "${user_config.api_base_url}"
      }
    }
  },
  "user_config": {
    "private_key": {
      "type": "string",
      "title": "Base Burner Wallet Private Key",
      "description": "66-character hex private key starting with 0x (burner wallet funded with USDC on Base network)",
      "sensitive": true,
      "required": true
    },
    "max_spending_usdc": {
      "type": "string",
      "title": "Max Spending Cap (USDC)",
      "description": "Client-side safety limit in USDC per request (default: 0.20)",
      "default": "0.20",
      "required": false
    },
    "api_url": {
      "type": "string",
      "title": "API URL",
      "description": "Tag-per-Track analysis API endpoint URL",
      "default": "https://api.tag-per-track.cloud/api/analyze",
      "required": false
    },
    "api_base_url": {
      "type": "string",
      "title": "API Base URL",
      "description": "Tag-per-Track base API endpoint URL",
      "default": "https://api.tag-per-track.cloud/api",
      "required": false
    }
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "smithery",
    "x402",
    "audio",
    "music-tagging",
    "music-analysis",
    "a-and-r",
    "base",
    "usdc",
    "ai-agent"
  ],
  "tools": [
    {
      "name": "analyze_audio",
      "description": "Analyzes a music track or audio file to extract musical metadata (BPM, genre, mood, key, instruments) and optionally vocal lyrics with x402 USDC micro-payments on Base."
    },
    {
      "name": "analyze_audio_with_lyrics",
      "description": "Analyzes an audio track to extract complete musical metadata AND transcribe full vocal lyrics using AI Whisper with x402 USDC micro-payments on Base."
    },
    {
      "name": "analyze_audio_batch",
      "description": "Analyzes multiple music tracks or audio files in parallel (batch processing) with x402 USDC micro-payments on Base."
    },
    {
      "name": "lookup_artist_stats",
      "description": "Retrieves streaming traction and commercial metrics for an artist (Spotify monthly listeners, followers, popularity score) for A&R qualification."
    }
  ],
  "prompts": [
    {
      "name": "qualify_demo_ar",
      "description": "Comprehensive A&R demo evaluation for record labels combining Essentia acoustic analysis with real-time Spotify streaming traction.",
      "arguments": [
        "audio_source",
        "artist_name",
        "extract_lyrics",
        "curation_focus"
      ],
      "text": "Qualify the track at {{audio_source}} for record label A&R signing decision."
    },
    {
      "name": "batch_demo_screening",
      "description": "Screens an EP, album, or folder of demo submissions in parallel, evaluating energy flow, harmonic key progression, and selecting standout lead singles.",
      "arguments": [
        "audio_sources",
        "screening_goal"
      ],
      "text": "Screen the batch of audio_sources in parallel."
    }
  ]
}
